REACT_APP_API_KEY = "AIzaSyAoPNhegflVO-Z36Bb3lRwCgcphojBUK5o"
REACT_APP_AUTH_DOMAIN = "wealth-health-dk.firebaseapp.com"
REACT_APP_DATABASE_URL =
  "https://wealth-health-dk-default-rtdb.europe-west1.firebasedatabase.app"
REACT_APP_PROJECT_ID = "wealth-health-dk"
REACT_APP_STORAGE_BUCKET = "wealth-health-dk.appspot.com"
REACT_APP_MESSAGING_SENDER_ID = "236483992111"
REACT_APP_APP_ID = "1:236483992111:web:65219898fedcc7328e84da"
REACT_APP_MEASUREMENT_ID = "G-79HZBNFWDZ"
